const Grid = () => {
    return (
        <div className="grid__component">
            <svg width="315" height="96" viewBox="0 0 315 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="162" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="162" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="172" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="182" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="192" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="202" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="212" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="222" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="232" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="242" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="252" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="262" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="272" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="282" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="292" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="302" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="312" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="3" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="13" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="23" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="33" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="43" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="53" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="63" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="73" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="3" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="13" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="23" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="33" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="43" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="83" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="93" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="103" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="113" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="123" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="133" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="53" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="63" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="73" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="83" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="143" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
                <circle cx="153" cy="93" r="3" fill="#7280FF" fillOpacity="0.5" />
            </svg>

        </div>
    )
}

export default Grid;